.angry
    background: #db642d5e
.energetic    
    background: #ffd6407a
.happy
    background: #95fc9571
.neutral
    background: #eeeeee7c
.relaxed
    background: #da6ec850
.sad
    background: #3ec3ec41
.sick
    background: #b4843d3d