
.form-display
    float: left
    display: inline
    max-width: 350px
    width: 20%
    
.card-width
    min-width: 150px
    max-width: 700px
    margin-left: 2rem
    margin-top: 2rem
    
    
.small-card
    text-align: center !important

.card-width h4
    margin-top: 1rem
    font-weight: 500

.mat-radio-button ~ .mat-radio-button 
    margin-left: 1rem

.width-max
    width: 100%

.radio
    display: block

.double-form
    display: flex

.form
    width: 50%

.form-max
    width: 100%

.form-width
    width: 90%

.form-width-max
    width: 95%


// .mat-grid-tile 
//     border: 1px solid rgba(0, 0, 0, 0.5)
//     background: rgba(250, 121, 0, 0.514)
//     width: 0.8rem !important
//     padding-top: 0.8rem !important
//     border-radius: 2px
    

// .mat-grid-list
//     margin-top: 0.3rem
       

.title-row-grid
    transform: rotate(90deg)

.titlecolumngrid
    text-align: center
    margin-top: 3rem
    margin-bottom: -2rem

.grid-display
    max-width: 1000px
    margin: 3rem 0 0 0
    float: left
    display: inline
    width: 80%
    
.column-year
    width: 2rem!important
    margin-left: -1.5rem


table, th, td
    border: 1px solid black
    border-collapse: collapse

