.radio-button
    margin: auto 10px

.big-width 
    width: 60%

.keyword-container
    display: block
    overflow: hidden

.keyword
    border-radius: 10%
    width: fit-content
    padding: 0px 0px 0px 5px
    display: inline-block
    margin: 2px

.keyword-button
    width: 25px
    height: 25px 
    line-height: 25px

.keyword-icon
    font-size: 12px