#calendar
    width: 400px
#calendar-view,#notes-view
    display: inline-table
    width: 50%
.card-note
    margin: 10px 
    text-align: left
.card-note-text
    text-align: left
.card-note-emoji-date
    text-align: right

.radio-button
    margin: auto 10px
.fill-remaining-space
    flex: 1 1 auto

.notes-container
    overflow-x: hidden
    overflow-y: auto
    height: 500px   
