.angry
    background: #db642d
.energetic    
    background: #ffd740
.happy
    background: #95fc95
.neutral
    background: #eeeeee
.relaxed
    background: #da6ec8
.sad
    background: #3ec3ec
.sick
    background: #b4843d