#photoURL
    width: 120px
    border-radius: 100%
    background: #eeeeee    
.avatar-pic
    width: 75px

.mat-option-avatar
    line-height: 6em !important
    height: 6em !important
    display: contents

#edit-button
    width: 25px
    height: 25px 
    line-height: 10px !important    

#edit-icon
    font-size: 15px