.form 
    min-width: 150px
    max-width: 700px    
    margin: auto
    width: 100%

.full-width 
    width: 100%

$energetic : #ffd740
$happy : #95fc95
$sad : #3ec3ec
$angry : #db642d
$relaxed : #da6ec8

.energetic
    border-radius: 100%
    background: $energetic
    color: white !important
.happy
    border-radius: 100%
    background: $happy
    color: white !important
.sad
    border-radius: 100%
    background: $sad
    color: white !important
.angry
    border-radius: 100%
    background: $angry
    color: white !important
.relaxed
    border-radius: 100%
    background: $relaxed
    color: white !important